clear; 
clc;
close all;

%%
% the signals are prepocessed as follows:
% band pass filter 0.1-30 HZ
% sampling at 500 Hz

filename = ".\your_file_modified.txt";
% signal = textscan(FILE,'%n', 1, 'Delimiter', ' ');

table = readtable(filename);


                                        
Fs = 500; %Hz
Ts = 1/Fs;                                       
t = Ts*(1:width(table))*2;   

channel_name = 'FP1';

eeg = table2array(table(1,1:end));


figure
plot(t, eeg);
legend(channel_name);
% xticks(ticks)% Time Vector
grid
title('Time Domain')
xlabel('Time (s)')
ylabel('Amplitude (Units)')


%%
